{
  "name": "bubble-balls",
  "version": "1.1",
  "description": "This is d3 wrapper which makes the process of creating draggable and divided into groups amazing bubble charts much easier. You can use relative units to scale the bubbles to fit the screen width. Want to rescale the bubbles to fit the container? No problems! The wrapper also supports many build-in style options which you can set up manually to achieve the desired result.",
  "main": "./dist/bubble-balls.js",
  "module": "./dist/bubble-balls.js",
  "homepage": "https://github.com/benjamindickens",
  "scripts": {
    "build": "webpack --mode production",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamindickens/bubble-balls"
  },
  "keywords": [
    "npm",
    "bubbles",
    "balls",
    "d3",
    "force",
    "bubble-charts",
    "bubble-chart",
    "chart",
    "bubble",
    "ball",
    "draggable",
    "no overlap",
    "circles"
  ],
  "author": "Boris Mitrofanov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "d3-array": "^3.2.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0"
  }
}
